* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.web-app {
    width: 100%;
    height: 100%;
    background-color: black;

}

.header {
    display: flex;
    justify-content: flex-end;
    column-gap: 25px;
}

main {
    height: 90vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

img {
    width: 100%;
    width: 30vh;

}

.span {
    color: white;
}

.pico {
    position: absolute;
    bottom: 30px;
    left: 25px;

}

.card {
    position: relative;
    width: calc(100% / 7 - 16px);
    margin: 8px 8px;

}


header {
    height: 5vh;
}



footer {
    background-color: #222222;
    flex-basis: 5vh;



}

i {
    color: white;
}

.container {
    padding: 25px;
    column-gap: 20px;
    display: flex;
    justify-content: space-between;

}

a {
    color: red;
    text-decoration: none;
}



.flex {
    display: flex;
}

.column {
    display: column;
}


.contenitore {
    display: flex;
    flex-wrap: wrap;
}